# lumos

./: .env.dev  .gitignore  AGENTS.md  CLAUDE.md  README.md  analysis_options.yaml  layout_guide.md  pubspec.yaml  test_run_output.txt
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/kotlin/com/lumos/lumos/: MainActivity.kt
lumos-api-service/: .gitignore  design_jpa_entity_checklist.md  pom.xml  springboot_code_quality_checklist.md
lumos-api-service/src/main/java/com/lumos/: LumosApiServiceApplication.java
lumos-api-service/src/main/java/com/lumos/auth/constant/: AuthConstants.java  ValidationMessageKeys.java
lumos-api-service/src/main/java/com/lumos/auth/controller/: AuthController.java
lumos-api-service/src/main/java/com/lumos/auth/entity/: RefreshToken.java  UserAccount.java
lumos-api-service/src/main/java/com/lumos/auth/enums/: AccountStatus.java  RefreshTokenStatus.java
lumos-api-service/src/main/java/com/lumos/auth/exception/: AccountDisabledException.java  DuplicateEmailException.java  DuplicateUsernameException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UnauthorizedAccessException.java
lumos-api-service/src/main/java/com/lumos/auth/mapper/: AuthMapper.java
lumos-api-service/src/main/java/com/lumos/auth/repository/: RefreshTokenRepository.java  UserAccountRepository.java
lumos-api-service/src/main/java/com/lumos/auth/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiSecurityErrorResponseWriter.java  AuthUserPrincipal.java  AuthenticatedUserProvider.java  JwtAccessTokenClaims.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java
lumos-api-service/src/main/java/com/lumos/auth/service/: AuthService.java
lumos-api-service/src/main/java/com/lumos/common/config/: ConfigConstants.java  CorsConfig.java  CorsProperties.java  InternationalizationConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
lumos-api-service/src/main/java/com/lumos/common/controller/: HealthController.java
lumos-api-service/src/main/java/com/lumos/common/entity/: AuditEntity.java
lumos-api-service/src/main/java/com/lumos/common/enums/: LanguageCode.java  SortBy.java  SortType.java
lumos-api-service/src/main/java/com/lumos/common/error/: ApiErrorResponse.java  ApiErrorResponseFactory.java  BaseApiException.java  ErrorMessageKeys.java  GlobalExceptionHandler.java
lumos-api-service/src/main/java/com/lumos/common/logging/: ExecutionLoggingAspect.java  SkipTraceLogging.java
lumos-api-service/src/main/java/com/lumos/common/mapper/: HealthResponseMapper.java
lumos-api-service/src/main/java/com/lumos/deck/constant/: DeckConstants.java  DeckImportConstants.java  ValidationMessageKeys.java
lumos-api-service/src/main/java/com/lumos/deck/controller/: DeckController.java
lumos-api-service/src/main/java/com/lumos/deck/dto/: DeckImportDeckDraft.java  DeckImportFlashcardDraft.java
lumos-api-service/src/main/java/com/lumos/deck/entity/: Deck.java
lumos-api-service/src/main/java/com/lumos/deck/exception/: DeckImportFileInvalidException.java  DeckImportPayloadTooLargeException.java  DeckNameConflictException.java  DeckNotFoundException.java  DeckParentHasSubfoldersException.java
lumos-api-service/src/main/java/com/lumos/deck/mapper/: DeckMapper.java  DeckMapperSpringAdapter.java
lumos-api-service/src/main/java/com/lumos/deck/repository/: DeckImportBatchRepository.java  DeckRepository.java
lumos-api-service/src/main/java/com/lumos/deck/service/: DeckService.java
lumos-api-service/src/main/java/com/lumos/deck/support/: DeckExcelImportSupport.java
lumos-api-service/src/main/java/com/lumos/flashcard/constant/: FlashcardConstants.java  ValidationMessageKeys.java
lumos-api-service/src/main/java/com/lumos/flashcard/controller/: FlashcardController.java
lumos-api-service/src/main/java/com/lumos/flashcard/dto/: FlashcardImportBatchCommand.java
lumos-api-service/src/main/java/com/lumos/flashcard/entity/: Flashcard.java
lumos-api-service/src/main/java/com/lumos/flashcard/exception/: FlashcardNotFoundException.java
lumos-api-service/src/main/java/com/lumos/flashcard/mapper/: FlashcardMapper.java  FlashcardMapperSpringAdapter.java
lumos-api-service/src/main/java/com/lumos/flashcard/repository/: FlashcardImportBatchRepository.java  FlashcardRepository.java
lumos-api-service/src/main/java/com/lumos/flashcard/service/: FlashcardService.java
lumos-api-service/src/main/java/com/lumos/folder/constant/: FolderConstants.java  ValidationMessageKeys.java
lumos-api-service/src/main/java/com/lumos/folder/controller/: FolderController.java
lumos-api-service/src/main/java/com/lumos/folder/entity/: Folder.java
lumos-api-service/src/main/java/com/lumos/folder/exception/: FolderHasDecksConflictException.java  FolderNameConflictException.java  FolderNotFoundException.java
lumos-api-service/src/main/java/com/lumos/folder/mapper/: FolderMapper.java  FolderMapperSpringAdapter.java
lumos-api-service/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_vi.properties
lumos-api-service/src/main/resources/db/migration/: V10__add_adapter_to_user_speech_preferences.sql  V11__add_pitch_to_user_speech_preferences.sql  V12__remove_folder_color_hex.sql  V1__create_folders_table.sql  V2__add_folder_description_and_color.sql  V3__create_decks_table.sql  V4__create_flashcards_table.sql  V5__create_auth_tables.sql  V6__create_study_tables.sql  V7__align_study_outcome_contract.sql  V8__create_user_study_preferences_table.sql  V9__add_incorrect_attempt_count_to_study_session_items.sql
lumos-api-service/src/test/java/com/lumos/: LumosApiServiceApplicationMainTest.java  LumosApiServiceApplicationTests.java
lumos-api-service/src/test/java/com/lumos/testkit/: DeckTestFixtures.java  FlashcardTestFixtures.java  FolderTestFixtures.java  ProfileTestFixtures.java  SearchRequestFixtures.java  StudyTestFixtures.java
lumos-api-service/tool/: README_backend_guard.md
lumos-api-service/tool/backend_guard/: core.py
(+1172 files in other folders)
