org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Work around Kotlin incremental cache failures on Windows when the Flutter
# project and Pub cache live on different drive roots (for example D: and C:).
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
